# healthCareProject

./: README.md  pom.xml
backEnd/: .placeholder
backEnd/healthCare-back/: pom.xml
backEnd/healthCare-back/src/test/java/com/example/healthCare/: HealthCareApplicationTests.java
gateway-microservice/: pom.xml
gateway-microservice/src/main/resources/: application.properties
healthCare-back/src/main/java/com/example/healthCare/: HealthCareApplication.java
healthCare-front/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
healthCare-front/src/: index.html  styles.scss
healthCare-front/src/app/: app.routes.ts  app.spec.ts  app.ts
healthCare-front/src/app/login/: login.html  login.scss  login.ts
healthCare-front/src/app/pages/home/: home.component.html  home.component.scss  home.html  home.scss  home.ts
healthCare-front/src/app/pages/login/: login.html  login.scss  login.ts
healthCare-front/src/app/pages/signup/: signup.component.html  signup.component.scss  signup.component.ts
healthCare-front/src/app/shared/header/: header.html  header.scss  header.ts
src/styles/: _components.scss  _reset.scss  _tokens.scss  _utilities.scss  styles.scss
