<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>healthCare-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>HealthCare Parent POM</name>
    <description>Parent POM for the HealthCare microservices application</description>

    <modules>
        <module>healthCare-back</module>
        <module>gateway-microservice</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Optional: Define spring-boot-starter-parent here if you want centralized version management
         for Spring Boot across modules, though individual modules already have it.
         If added, child modules might need to adjust their parent section or remove it if it matches.
         For now, keeping it simple and letting modules manage their own Spring Boot parent.
    -->

</project>
