server.port=8080

# Basic route to healthCare-back (assuming it will run on port 8081)
spring.cloud.gateway.routes[0].id=healthcare_backend_route
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates=Path=/healthCare-back/**

# Optional: Add a simple "hello world" route for testing the gateway itself
spring.cloud.gateway.routes[1].id=test_route
spring.cloud.gateway.routes[1].uri=http://httpbin.org:80/get # httpbin.org is useful for testing
spring.cloud.gateway.routes[1].predicates=Path=/test/**
spring.cloud.gateway.routes[1].filters=StripPrefix=1
